# Golang Basics Course

## Setup

Made for Golang 1.17

Download at:
https://go.dev/dl/

Classes 00 - 12 are loosely related to:
http://www.golangbootcamp.com/book/basics

Additional free book and good resource:
https://www.miek.nl/go/