# Read the constition

Write a script which opens the constition text, and reads its content.

Use the previous examples to count the words and print the most common 10 words of the US constitution.

The sorting functionality is given already, so you only have to read the file and count the words with a map
